<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/medium_space"
    android:layout_marginStart="@dimen/medium_space"
    android:layout_marginTop="@dimen/small_space">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_repository_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_space">

        <TextView
            android:id="@+id/item_repository_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/large_space"
            android:textAppearance="@style/TextAppearance.Dark"
            app:layout_constraintEnd_toStartOf="@+id/item_repository_avatar"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nome do Repositorio" />

        <TextView
            android:id="@+id/item_repository_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@+id/item_repository_name"
            app:layout_constraintStart_toStartOf="@+id/item_repository_name"
            app:layout_constraintTop_toBottomOf="@+id/item_repository_name"
            tools:text="Nome do Repositorio" />

        <ImageView
            android:id="@+id/item_repository_forks_icon"
            android:layout_width="@dimen/large_space"
            android:layout_height="@dimen/large_space"
            android:contentDescription="@string/fork_icon_content_description"
            android:src="@drawable/ic_fork"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_repository_description"
            app:layout_constraintTop_toBottomOf="@+id/item_repository_description"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/item_repository_forks_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_space"
            app:layout_constraintBottom_toBottomOf="@+id/item_repository_forks_icon"
            app:layout_constraintStart_toEndOf="@id/item_repository_forks_icon"
            app:layout_constraintTop_toTopOf="@+id/item_repository_forks_icon"
            tools:text="234" />

        <ImageView
            android:id="@+id/item_repository_stars_icon"
            android:layout_width="@dimen/large_space"
            android:layout_height="@dimen/large_space"
            android:layout_marginStart="@dimen/large_space"
            android:src="@drawable/ic_star"
            android:contentDescription="@string/star_icon_content_description"
            app:layout_constraintBottom_toBottomOf="@+id/item_repository_forks_count"
            app:layout_constraintStart_toEndOf="@id/item_repository_forks_count"
            app:layout_constraintTop_toTopOf="@+id/item_repository_forks_count" />

        <TextView
            android:id="@+id/item_repository_stars_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_space"
            app:layout_constraintBottom_toBottomOf="@+id/item_repository_stars_icon"
            app:layout_constraintStart_toEndOf="@id/item_repository_stars_icon"
            app:layout_constraintTop_toTopOf="@+id/item_repository_stars_icon"
            tools:text="234" />

        <ImageView
            android:id="@+id/item_repository_avatar"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:contentDescription="@string/avatar_icon_content_description"
            app:layout_constraintBottom_toTopOf="@+id/item_repository_owner_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_repository_owner_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            android:ellipsize="end"
            android:gravity="end"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Dark.Small"
            android:maxWidth="@dimen/max_text_width"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/item_repository_stars_count"
            app:layout_constraintTop_toBottomOf="@+id/item_repository_avatar"
            tools:text="Nome do Repositorio" />

        <TextView
            android:id="@+id/item_repository_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            android:ellipsize="end"
            android:gravity="end"
            android:lines="1"
            android:maxWidth="@dimen/max_text_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/item_repository_stars_count"
            app:layout_constraintTop_toBottomOf="@+id/item_repository_owner_user"
            tools:text="Nome do Repositorio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>